# StayActive

./: README.md  build.gradle  pom.xml  stayactive_db.db  stayactive_db.db-journal
Application/: pom.xml
Application/src/: application_layer.txt
Application/src/alert/: AlertRepository.java
Application/src/common/enums/: Display.java  View.java
Application/src/common/interfaces/: Controller.java  Displayable.java  Mapping.java  Repository.java  TimeConverter.java
Application/src/common/models/: DisplayScreen.java  InputField.java
Application/src/common/util/: LocalTimeConverter.java
Application/src/exercise/: ExerciseRepository.java
Application/src/main/java/alert/: AlertRepository.java
Application/src/main/java/alertexercise/: AlertExerciseRepository.java
Application/src/main/java/common/interfaces/: DAO.java  Mapping.java
Application/src/main/java/common/util/: LevelConverter.java  LocalTimeConverter.java
Application/src/main/java/exercise/: ExerciseRepository.java
Application/src/main/java/services/: DeleteAlertService.java  ExerciseLevelService.java  ExerciseService.java  LoginService.java  MainService.java  NewAccountService.java  NewAlertService.java  NotificationService.java  TriggerAlertService.java
Application/src/main/java/user/: UserRepository.java
Application/src/main/java/user/services/: Authenticate.java
Application/src/main/java/useralert/: UserAlertRepository.java
Application/src/test/java/: DAOMockTest.java
Application/src/test/java/common/util/: LocalTimeConverterTest.java
Application/src/test/java/services/: NotificationServiceTest.java
Application/src/user/services/: Authenticate.java
ConsoleUI/: pom.xml
ConsoleUI/src/: ui_layer.txt
ConsoleUI/src/common/enums/: Display.java
ConsoleUI/src/common/mapping/: AlertViewMapping.java  OnExerciseViewMapping.java
ConsoleUI/src/common/services/: CurrentUserService.java  ExerciseLevelService.java
ConsoleUI/src/controller/: AlertOptionsController.java  DeleteAlertController.java  LoginController.java  MainController.java  ModifyAlertController.java  NewAlertController.java  NotificationController.java  StartViewController.java  TriggerAlertController.java
ConsoleUI/src/factory/: ControllerFactory.java  ViewFactory.java
ConsoleUI/src/main/java/common/enums/: View.java
ConsoleUI/src/main/java/common/interfaces/: Submittable.java
ConsoleUI/src/main/java/common/mapping/: AlertViewMapping.java  AlertViewModelMapping.java  NewUserViewModelMapping.java  OnExerciseViewMapping.java  OnExerciseViewModelMapping.java  UserLoginViewMapping.java  UserLoginViewModelMapping.java
ConsoleUI/src/main/java/controller/: AlertOptionsController.java  DeleteAlertController.java  LoginController.java  MainController.java  NewAccountController.java  NewAlertController.java  NotificationController.java  StartViewController.java  TriggerAlertController.java
ConsoleUI/src/main/java/factory/: ControllerFactory.java  ViewFactory.java
ConsoleUI/src/main/java/model/: AlertViewModel.java  ExerciseHistoryViewModel.java  ExerciseViewModel.java  UserLoginViewModel.java
ConsoleUI/src/main/java/services/: DeleteAlertService.java  ExerciseService.java  LoginService.java  MainService.java  NewAccountService.java  NewAlertService.java  NotificationService.java  TriggerAlertService.java
ConsoleUI/src/main/java/view/: AlertListView.java  AlertOptionsView.java  MainView.java  ModifyAlertView.java  NewAccountView.java  NewAlertView.java  StartView.java  TriggerAlertView.java
ConsoleUI/src/model/: NewUserViewModel.java  NotificationViewModel.java  UserMainViewModel.java
ConsoleUI/src/services/: DeleteAlertService.java  ExerciseService.java  LoginService.java  MainService.java  NewAlertService.java  NotificationService.java  TriggerAlertService.java
ConsoleUI/src/view/: AlertListView.java  AlertOptionsView.java  DeleteAlertView.java  ExerciseHistoryView.java  LoginView.java  MainView.java  NewAccountView.java  NewAlertView.java  NotificationView.java  OnExerciseView.java  ProfileView.java  StartView.java  TriggerAlertView.java
ConsoleUI/src/view/data/: DataView.java
ConsoleUI/src/view/form/: FormView.java
ConsoleUI/src/view/form/input/: IntegerInputField.java  StringInputField.java
Domain/: pom.xml
Infrastructure/: pom.xml
Infrastructure/src/main/java/persistence/: DataStore.java  DatabaseCommand.java  DatabaseQuery.java  StayActiveDataSource.java
Infrastructure/src/main/java/persistence/alert/: AlertDAO.java
Infrastructure/src/persistence/alert/: AlertDAO.java
Infrastructure/src/persistence/alert/commands/: DeleteAlertCommand.java  InsertAlertCommand.java  UpdateAlertCommand.java
Infrastructure/src/persistence/alert/queries/: SelectAlertQuery.java
Infrastructure/src/persistence/alertexercise/: AlertExerciseDAO.java
Infrastructure/src/persistence/alertexercise/commands/: DeleteAlertExerciseCommand.java  InsertAlertExerciseCommand.java  UpdateAlertExerciseCommand.java
Infrastructure/src/persistence/alertexercise/queries/: SelectAlertExercisesQuery.java  SelectAllAlertExercisesQuery.java
Infrastructure/src/persistence/common/constants/: AlertExerciseTable.java  ExerciseTable.java  UserExerciseHistoryTable.java
Infrastructure/src/persistence/exercise/queries/: SelectExerciseQuery.java
Infrastructure/src/persistence/interfaces/: AlertExerciseTable.java  AlertTable.java  ExerciseTable.java  UserExerciseHistoryTable.java  UserTable.java
Infrastructure/src/persistence/user/: UserDAO.java
Infrastructure/src/persistence/user/commands/: DeleteUserCommand.java  InsertUserCommand.java  UpdateUserCommand.java
Infrastructure/src/persistence/user/queries/: SelectUserQuery.java
Infrastructure/src/persistence/useralert/: UserAlertDAO.java
Infrastructure/src/persistence/useralert/commands/: InsertUserAlertCommand.java
Infrastructure/src/persistence/useralert/queries/: SelectUserAlertQuery.java
Infrastructure/src/test/java/persistence/: DAOTest.java
Infrastructure/src/test/resources/: data.xml  db_testdata.xml  schema.sql  stayactive_testdb.db  user_testdata.xml
(+390 files in other folders)
